<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <style>
        header {
            box-shadow: 0px 3px 8px white;
        }

        img {
            width: 100%;
        }

        .landing {
            background-image: url(images/image4.jpg);
            background-size: cover;
            height: 92vh;
        }

        .in-landing {
            background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0.3));
            height: 100%;
            width: 100%;
            position: relative;
        }

        .full-logo-container {
            height: 5.5rem;
            width: 38rem;
            background-color: rgba(0, 0, 0, 0.644);
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            padding: 8px;
            border-radius: 20px 0 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .big-logo {
            background-color: #2EA8D1;
            /* #2E57D1 #572ED1 #2EA8D1 */
            border-radius: 50%;
            height: 4rem;
            width: 4rem;
            position: relative;
            animation-name: infi-rotate;
            animation-duration: 1s;
            animation-delay: 1.5s;
            animation-iteration-count: 2;
            transition: 0.5s;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }

        .big-logo span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-style: bold;
            font-family: cursive;
            font-size: 1.5rem;
        }

        .motto {
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 1px 1px 2px #2EA8D1;
            font-size: 1.5rem;
            letter-spacing: 2px;
            word-spacing: 4px;

        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <span>KYC</span>
            </div>

            <nav class="top-nav">
                <ul class="nav-links">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">USER GUIDE</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-right">
            <a href="" class="btn-link btn-link1">Log in</a>
            <a href="" class="btn-link btn-link2">Sign up</a>
        </div>
    </header>

    <body>
        <div class="landing">
            <div class="in-landing">
                <div class="full-logo-container">
                    <div class="main-logo">
                        <div class="big-logo">
                            <span>KYC</span>
                        </div>
                    </div>
                    <span class="motto">
                        Security, Reliability and Convenience
                    </span>
                </div>
            </div>
        </div>
    </body>
</body>

</html>